# jellyfin-letterboxd-watchlist

./: LICENSE  LetterboxdWatchlist.sln  README.md  UpgradeLog.htm  build.yaml  manifest.json
.github/workflows/: publish.yaml
Backup/: LetterboxdWatchlist.sln
LetterboxdWatchlist/: LetterboxdApi.cs  LetterboxdWatchlist.csproj  LetterboxdWatchlistTask.cs  Plugin.cs
LetterboxdWatchlist/Configuration/: PluginConfiguration.cs  User.cs  Username.cs
LetterboxdWatchlist/Web/: configLetterboxd.html
